userTokenSecret = 'ewfl3bfnf[(fiMnkn29nphkns]ewijsdfn392$923FWfkwey6ujsyj(]'
adminTokenSecret = 'fwiefonv09vfI32-0f3{feefew]f33f3f32ewf.39)O13ihfhhjelkw(93fIfe'
admin_jwt_secret = 'sdwdfe-ff[]fefwf(320ewf-cecv[efewe2])fefef()femwkmllmfimm3235[]jfoi294390t108hgonqrga[]'
user_jwt_secret = 'wkfj4oj(j3j_fjej224()j3nnjt[kfef[]wm2o4j5nmo3mme?eowfkgrk?fmemmo[]feokoofekm4933ojfegnmzo'